<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d0416c8724447c8938a3f90c2d72422" Name="Diagram1">
        <EntityTypeShape EntityType="PortalContext.Entity" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalContext.EntityToUser" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalContext.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalContext.RoleToEntity" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalContext.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="PortalContext.FK_EntityToUser_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="PortalContext.FK_RoleToEntity_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="PortalContext.FK_User_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="PortalContext.FK_EntityToUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PortalContext.FK_RoleToEntity_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>