<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aef89a99f68242f6ada432282a7e524b" Name="Diagram1">
        <EntityTypeShape EntityType="Portal.Entity" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal.EntityToUser" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal.RoleToEntity" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Portal.User" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Portal.FK_EntityToUser_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.FK_RoleToEntity_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.FK_User_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.FK_EntityToUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.FK_RoleToEntity_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>