<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cob;AccountKey=zMDitYgk7xy2xRs+lvZa4IvurOCwVt5H7QaiR5pV2UBhDUGAPLLzu+3qStrBGGOj8BT0K1p+JViASxonJWE46g==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCertificate" thumbprint="47D36AE1DB5B417A369D2DE85ECFA3487E00B6D4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>